<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/actividades"
    android:background="@drawable/gradient_background"
    tools:context=".ActividadesActivity">

    <!-- Contenedor de fondo violeta con el título y descripción -->
    <LinearLayout
        android:id="@+id/container_header"
        android:layout_width="419dp"
        android:layout_height="150dp"
        android:background="@color/purple_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0">

        <!-- Título -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actividades"
            style="@style/TitlePrimary"
            />

        <!-- Descripción -->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestor de altas."
            style="@style/SubtitlePrimary"
            />
    </LinearLayout>

    <!-- Botón "Inscribir Socio" -->

    <!-- Botón "Ingresar nueva Actividad" -->

    <!-- Botón "Volver" sin fondo, solo borde -->

    <!-- Bottom Navigation (parte inferior) -->
    <Button
        android:id="@+id/button_inscribir_socio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@color/purple_button"
        android:elevation="4dp"
        android:text="INSCRIBIR SOCIO \n A una Actividad"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_header"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/button_ingresar_actividad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@color/purple_button"
        android:elevation="4dp"
        android:text="INGRESAR NUEVA ACTIVIDAD \n Sumar actividad a la lista"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_inscribir_socio"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/button_volver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:background="@drawable/border_button_background"
        android:text="Volver"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ingresar_actividad"
        app:layout_constraintWidth_percent="0.8" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
