<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vencimientosCuota"
    android:background="@drawable/gradient_background">

    <View
        android:id="@+id/divider"
        android:layout_width="415dp"
        android:layout_height="176dp"
        android:background="#65558F"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/textView"
        style="@style/TitlePrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vencimientos"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="44dp" />


    <TextView
        android:id="@+id/textView2"
        style="@style/SubtitlePrimary"
        android:layout_width="329dp"
        android:layout_height="59dp"
        android:text="@string/this_is_a_short_explanation_about_the_new_feature_of_the_app"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/divider"
        tools:layout_editor_absoluteY="84dp"
        tools:ignore="MissingConstraints" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintWidth_percent="0.7"
        tools:layout_editor_absoluteX="62dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editTextDate3"
            style="@style/InputPrimary"
            android:layout_width="282dp"
            android:layout_height="62dp"
            android:inputType="date"
            android:text="18/08/2024"
            app:layout_constraintEnd_toStartOf="@+id/view4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view4"
            tools:layout_editor_absoluteY="227dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingTop="8dp"
            android:text="Desde"
            android:textSize="17sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintWidth_percent="0.7"
        tools:layout_editor_absoluteX="62dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editTextDate4"
            style="@style/InputPrimary"
            android:layout_width="282dp"
            android:layout_height="62dp"
            android:inputType="date"
            android:text="18/08/2024"
            app:layout_constraintEnd_toStartOf="@+id/view4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view4"
            tools:layout_editor_absoluteY="227dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingTop="8dp"
            android:text="Hasta"
            android:textSize="17dp"
            />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBuscarUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="320dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="icono buscar"
                android:src="@drawable/ic_buscar" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre y Apellido"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/buscarSocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Pedro Lopez"
                    android:minHeight="48dp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardViewBuscarUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_persona"
                android:contentDescription="Imagen de perfil"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/gris"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pedro Lopez"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Socio"
                    android:textColor="@color/gris"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_whastapp"
                android:contentDescription="Icono de WhatsApp"
                android:layout_marginStart="15dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btn_imprimir_carnet"
        style="@style/ButtonPrimary"
        android:layout_height="wrap_content"
        android:layout_marginTop="592dp"
        android:text="Siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_volver"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="644dp"
        style="@style/ButtonSecondary"
        android:backgroundTint="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="Volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


