<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ingresarPago"
    android:background="@drawable/gradient_background"
    tools:context=".IngresarPagoActivity">

    <!-- Contenedor superior con título y subtítulo -->
    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            style="@style/TitlePrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar Cobro" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/SubtitlePrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elija un cliente para el cobro" />
    </LinearLayout>

    <!-- Campo de búsqueda -->
    <EditText
        android:id="@+id/searchName"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:drawableStart="@drawable/ic_search"
        android:hint="Nombre y Apellido"
        style="@style/InputPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerContainer"
        />

    <!-- RecyclerView para mostrar la lista de socios (limitado a mostrar solo 3 elementos visibles) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSocios"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchName"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
    app:layout_constraintBottom_toTopOf="@id/cuotaAmount" />

    <!-- Label "Monto de la cuota" -->
    <TextView
        android:id="@+id/labelCuotaAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto de la cuota"
        app:layout_constraintStart_toStartOf="@id/cuotaAmount"
        app:layout_constraintBottom_toTopOf="@id/cuotaAmount"
        android:layout_marginBottom="1dp" />

    <EditText
        android:id="@+id/cuotaAmount"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:hint="Monto de la cuota"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewSocios"
    style="@style/InputPrimary"
    />

    <!-- Label "Número de cuota" -->
    <TextView
        android:id="@+id/labelCuotaNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de cuota"
        app:layout_constraintStart_toStartOf="@id/cuotaNumber"
        app:layout_constraintBottom_toTopOf="@id/cuotaNumber"
        app:layout_constraintTop_toBottomOf="@id/cuotaAmount"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/cuotaNumber"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:hint="Número de cuota"
        android:inputType="number"
        style="@style/InputPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cuotaAmount" />

    <!-- Botón "Pagar cuota" -->
    <Button
        android:id="@+id/payButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cobrar Cuota"
        style="@style/ButtonPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cuotaNumber" />

    <!-- Botón "Volver" -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Volver"
        style="@style/ButtonSecondary"
        app:layout_constraintTop_toBottomOf="@+id/payButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
